int a;

int main()
{
    int a;
    //test comment
    /*test block comment
    test block comment
    test block comment
    */
    int b;
    b = 0;
    //b = -b;
    b++;
    b = b+++b;
    b = b * 2;
    int fuck[1 + 1][2][3][4][5];
    fuck[1][1][1][1][1];
    fuck[1][1][1][1][1] = 114514;
    int shit[2][3] = { {1, 2}, {3, 4}, {5, 6} };
    int shit2[2][3][3] = {{ {1, 2, 0}, {3, 4, 0}, {5, 6, 0} },{ {7,8, 0},{9, 10, 0},{11,12, 0} }};
    while(b < 2)
    { 
        b = b + 1;
    }
    a = 1 + 2;
    if(a < 5)
        return 1;
    return 0;
}