int a;

int main()
{
    int a;
    //test comment
    /*test block comment
    test block comment
    test block comment
    */
    a = 1 + //*/
    a++++++;
    2;
    int b;
    b = 0xb12a;
    int c;
    c = 0b123;
    float d;
    d = 12.21;
    float e;
    e = -.31;
    float f;

    f = -5.75E-3;

    int fuck[10][12][3];

    while(b > 0)
    {
        
        b = b - 1;
    }
    for(int i = 0; i < 10; i++)
    {
        i++;
        i--;
    }
    if(a < 5)
        return 1;
    return 0;
}