/*
int dec2bin(int a)
{
    int res;
    int k;
    int i;
    int temp;
    res=0;
    k=1;
    temp=a;
    while(temp!=0)
    {
        i=temp%2;
        res=k*i+res;
        k=k*10;
        temp=temp/2;
    }
   return res;

}
*/

int main()
{
    if(getint())
    {
        int safsafsaf;
    }
    float test_momre_arr[2] = {1,2}, saadsadsa,dsadsadsa = 312,safafasfas;
    int try_para = 0;
    putint(try_para);
    while(1)
        break;
    if(1)
        break;
    while(1)
    {
        1+1;
        while(2)
        {
            break;
        }
        if(1)
        {
            while(3)
            {
                break;
            }
            break;
        }
        break;
        1.14+1;
        
    }
    while(1)
        continue;
    if(1)
        continue;
    while(1)
    {
        1+1;
        while(2)
        {
            continue;
        }
        if(1)
        {
            while(3)
            {
                continue;
            }
            continue;
        }
        continue;
        1.14+1;
        
    }
    int x,y,z;
    int h=1,g=2;
    int a;
    a=1;
    int a=1;
    a=!a;
    -3.14159-1.1-1;
    float test_1;
    test_1 = 3.14 + 3.14 * 3.14 / 3.14 - 3.14++;
    float fuck_float_test[2][2] = {{1.1,1.2},{1.3,1.4}};
    //test_1 = 1.3&&1.3;
    if(1&&1)
    {
        1+1;
    }
    //1<1;
    0x114514;
    //test comment
    /*test block comment
    test block comment
    test block comment
    */
    int b;
    b = 0;
    //b = -b;
    b++;
    b = b+++b;
    b = b * 2;
    int fuck[1 + 1][2][3][4][5];
    fuck[1][1][1][1][1];
    fuck[1][1][1][1][2] = 114514;
    int shit[2][3] = { {1, 2}, {3, 4}, {5, 6} };
    int shit2[2][3][3] = {{ {1, 2, 0}, {3, 4, 0}, {5, 6, 0} },{ {7,8, 0},{9, 10, 0},{11,12, 0} }};
    float testfloat;
    3.14158;
    while(b < 2)
    { 
        b = b + 1;
    }
    a = 1 + 2;
    if(a < 5)
        return 1;
    return 0;
}
